// these steps are only used by the How To Play screen. you can use any
// difficulty here, as long as there is only one set of steps (per stepstype?)
// in the file. the steps start as soon as the screen comes up. the music used
// is Sounds/ScreenHowToPlay Music, so no need to specify a song file here.
#TITLE:ScreenHowToPlay steps;
#ARTIST:BedrockSolid;
#OFFSET:-0.000;
#BPMS:0.000=122.990;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- pump-single - SheepyChris ----------------
#NOTEDATA:;
#STEPSTYPE:pump-single;
#DESCRIPTION:SheepyChris;
#DIFFICULTY:Easy;
#METER:1;
#RADARVALUES:0,0,0,0,0;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
10001
00000
00000
00000
,
00000
00000
00000
00000
,
00200
00000
00000
00000
,
00300
00000
00000
00000
,
00000
00000
00000
00000
,
10000
01000
00100
00010
,
00001
00000
00000
00000
;
