19-XX/(06) 1692 - Houseplan - Houseplan
19-XX/(06) 1690 - Lotze - Loki
19-XX/(06) 1680 - ESTi x M2U - Obelisque
19-XX/(05) 1697 - NOMA - BRAIN POWER
19-XX/(04) 1674 - Yassi Pressman - Lala
19-XX/(02) 1667 - HAON - Boong Boong (Feat. Sik-K) (Prod. GroovyRoom)
19-XX/(02) 1666 - CHUNG HA - Gotta Go
19-XX/(02) 1665 - Norazo - King of Sales
19-XX/(02) 1664 - Dreamcatcher - YOU AND I
19-XX/(02) 1663 - HONG JINYOUNG - GOOD BYE
19-XX/(02) 1662 - SEVENTEEN - VERY NICE
19-XX/(02) 1661 - EVERBLOW - Bon Bon Chocolat
19-XX/(02) 1660 - GFRIEND - Time for the moon night
19-XX/(02) 1659 - iKON - LOVE SCENARIO
19-XX/(02) 1658 - MAMAMOO - Starry Night
19-XX/(02) 1657 - OH MY GIRL - BUNGEE (Fall in Love)
19-XX/(02) 1656 - N.Flying - Rooftop
19-XX/(02) 1655 - MOMOLAND - BBoom BBoom
19-XX/(02) 1654 - SEVENTEEN - HIT
19-XX/(02) 1652 - SUNMI - Gashina
19-XX/(02) 1651 - Wanna one - BOOMERANG
19-XX/(02) 1650 - APink - I'm so sick
19-XX/(02) 1649 - PRODUCE48 - NEKKOYA (PICK ME)
19-XX/(02) 1648 - CHUNG HA - Snapping
19-XX/(02) 1647 - (G)I-DLE - HANN (Alone)
19-XX/(02) 1646 - Turbo - Black Cat
19-XX/(02) 1645 - Dreamcatcher - Fly high
19-XX/(02) 1644 - HIGHTEEN - Timing
19-XX/(02) 1643 - Dreamcatcher - Full Moon
19-XX/(02) 1642 - HAON, PULLIK - The Little Prince (Prod. Godic)
19-XX/(02) 1641 - LUCY - Jogging
19-XX/(01) 16A7 - uma - The Reverie
19-XX/(01) 16A4 - WyvernP - Forgotten Vampire
19-XX/(01) 16A3 - MonstDeath - The End of the World ft. Skizzo
19-XX/(00) 1627 - QWertism - Adrenaline Blaster
19-XX/(00) 1616 - nato - HEART RABBIT COASTER
19-XX/(00) 1602 - SHK - Switronic
18-PRIME 2/15A8 - Christmas Memories
18-PRIME 2/1584 - HUSH
18-PRIME 2/1562 - REALLY REALLY
18-PRIME 2/1561 - PICK ME
18-PRIME 2/1560 - Beautiful
18-PRIME 2/1559 - Energetic
18-PRIME 2/1557 - Acquaintance
18-PRIME 2/1556 - NUMBER NINE
18-PRIME 2/1555 - You're the best
18-PRIME 2/1554 - Good Night
18-PRIME 2/1553 - Up & Down
18-PRIME 2/1552 - SOBER
18-PRIME 2/1551 - BOOMBAYAH
18-PRIME 2/1550 - Gotta Be You
18-PRIME 2/1549 - Jackpot
18-PRIME 2/1548 - PICK ME
18-PRIME 2/1547 - Chase Me
18-PRIME 2/1546 - RHYTHM TA
18-PRIME 2/1545 - Me Gustas Tu
18-PRIME 2/1538 - Up & Up (Produced by AWAL)
18-PRIME 2/1537 - HTTP
18-PRIME 2/1529 - Anguished Unmaking
18-PRIME 2/1517 - Kasou Shinja
18-PRIME 2/1516 - Sarabande
18-PRIME 2/1501 - Last Rebirth
17-PRIME/1496 - Heavy Rotation
17-PRIME/1495 - Unlock
17-PRIME/1491 - Bad End Night
17-PRIME/1487 - Trashy Innocence
17-PRIME/1486 - Setsuna Trip
17-PRIME/1485 - Ai, Yurete
17-PRIME/1484 - Four Seasons of Loneliness ver.B
17-PRIME/1481 - Bad Apple!! (feat. Nomico)
17-PRIME/1478 - Sudden Romance
17-PRIME/1475 - Amai Yuuwaku Dangerous
17-PRIME/1470 - Across The Ocean
17-PRIME/1469 - Que viva la vida
17-PRIME/1468 - Melodia
17-PRIME/1467 - Limbo
17-PRIME/1457 - Cosmical Rhythm
17-PRIME/1452 - One
17-PRIME/1451 - Ineffective Boss Without Power
17-PRIME/1449 - Loner
17-PRIME/1448 - NoNoNo
17-PRIME/1447 - Her
17-PRIME/1446 - Sugar Free
17-PRIME/1445 - Supermagic
17-PRIME/1444 - Hate, Don't Hate!
17-PRIME/1443 - Venus
17-PRIME/1442 - Pandora
17-PRIME/1441 - I'm Sorry
17-PRIME/1440 - Very Good
17-PRIME/1439 - Elvis
17-PRIME/1438 - On and On
17-PRIME/1437 - Bar Bar Bar
17-PRIME/1435 - You Again My Love
17-PRIME/1434 - Campanella
17-PRIME/1430 - Scorpion King
17-PRIME/1428 - Move That Body
17-PRIME/1425 - Sugar Conspiracy Theory
17-PRIME/1421 - Red Swan
17-PRIME/1420 - Violet Perfume
17-PRIME/1418 - Removable Disk0
17-PRIME/1411 - U Got Me Crazy
17-PRIME/1408 - Avalanche
17-PRIME/1403 - Latino Virus
16-FIESTA 2/(2) 1226 - Heel and Toe
16-FIESTA 2/(2) 1206 - Rockhill
16-FIESTA 2/(2) 1202 - Y2Z
16-FIESTA 2/(1) 1341 - Yeo Rae A
16-FIESTA 2/(1) 1340 - Follow Me
16-FIESTA 2/(1) 1337 - Sugar Eyes
16-FIESTA 2/(1) 1336 - Dam
16-FIESTA 2/(1) 1335 - Online
16-FIESTA 2/(1) 1334 - Sik Asik
16-FIESTA 2/(1) 1333 - Los Malaventurados No Lloran
16-FIESTA 2/(1) 1332 - One Two Three Go!
16-FIESTA 2/(1) 1330 - Rabiosa
16-FIESTA 2/(1) 1327 - Mackerel
16-FIESTA 2/(1) 1326 - Crayon
16-FIESTA 2/(1) 1321 - Fantastic Baby
16-FIESTA 2/(1) 1320 - Shanghai Romance
16-FIESTA 2/(1) 1313 - U Got Me Rocking
16-FIESTA 2/(1) 1310 - Unique
16-FIESTA 2/(1) 1304 - Baroque Virus
15-FIESTA EX/1126 - Native
15-FIESTA EX/1123 - Hungarian Dance V
15-FIESTA EX/1118 - Like a Man
15-FIESTA EX/1117 - No.3
15-FIESTA EX/1114 - Superman
15-FIESTA EX/1113 - Last Farewell
15-FIESTA EX/1112 - Shock
15-FIESTA EX/1106 - Overblow
15-FIESTA EX/1105 - Butterfly
14-FIESTA/1096 - Dieciseis
14-FIESTA/1094 - Tepris
14-FIESTA/1026 - Turkey March Minimal Tunes
14-FIESTA/1025 - Hello William
14-FIESTA/1020 - 80' Pop
14-FIESTA/1018 - Narcisista por Excelencia
14-FIESTA/1013 - Destination
14-FIESTA/1002 - Sorceress Elise
13-NX ABSOLUTE/FE13B - Pumptris 8Bit ver
13-NX ABSOLUTE/F80 - In Your Fantasy
13-NX ABSOLUTE/F29 - Final Audition Episode 2-X
13-NX ABSOLUTE/F24 - K.O.A. -Alice in Wonderworld-
13-NX ABSOLUTE/F02 - Cannon X1
13-NX ABSOLUTE/F01 - Blaze Emotion
12-NX-NX2/(2) D25 - Bust Back
12-NX-NX2/(2) D17 - Bullfighting's Song
12-NX-NX2/(2) D15 - Do You Know That -Old School-
12-NX-NX2/(2) D12 - Snow Dream
12-NX-NX2/(2) D09 - Lovely
12-NX-NX2/(2) D08 - Free!
12-NX-NX2/(2) D03 - Chimera
12-NX-NX2/(2) D02 - Arch of Darkness
12-NX-NX2/(1) E95 - The Wild Game
12-NX-NX2/(1) E72 - [Full Song] Come Back Home
12-NX-NX2/(1) E21 - Come Back Home
12-NX-NX2/(1) E19 - Compunction
12-NX-NX2/(1) E13 - Pumptris Quattro
12-NX-NX2/(1) E08 - Get My Phone Call
12-NX-NX2/(1) E04 - Money
12-NX-NX2/(1) E01 - Solitary 1.5
11-EXCEED~ZERO/(3) A26 - Oh! Rosa (Spanish ver.)
11-EXCEED~ZERO/(3) A23 - Soca Make Yuh Ram Ram
11-EXCEED~ZERO/(3) A18 - Shake it Up
11-EXCEED~ZERO/(3) A15 - Essa Maneira
11-EXCEED~ZERO/(3) A12 - Go
11-EXCEED~ZERO/(3) A06 - X-tream
11-EXCEED~ZERO/(3) A04 - Blazing
11-EXCEED~ZERO/(3) A03 - Monkey Fingers
11-EXCEED~ZERO/(2) B17 - Hi-Bi
11-EXCEED~ZERO/(2) B15 - We Don't Stop
11-EXCEED~ZERO/(2) B14 - Huu Yah Yeah
11-EXCEED~ZERO/(2) B12 - Too Late
11-EXCEED~ZERO/(2) B11 - Foxy Lady
11-EXCEED~ZERO/(2) B07 - U
11-EXCEED~ZERO/(2) B06 - Deja Vu
11-EXCEED~ZERO/(1) C22 - Up Up
11-EXCEED~ZERO/(1) C21 - I Love You Baby
11-EXCEED~ZERO/(1) C19 - Storm
11-EXCEED~ZERO/(1) C07 - Jump
11-EXCEED~ZERO/(1) C04 - Love is a Danger Zone 2
11-EXCEED~ZERO/(1) C03 - Witch Doctor
11-EXCEED~ZERO/(1) C02 - Moonlight
11-EXCEED~ZERO/(1) C01 - Beat of the War 2
10-REBIRTH~PREX 3/(2) 735 - Vook
10-REBIRTH~PREX 3/(2) 733 - The Waves
10-REBIRTH~PREX 3/(2) 732 - My Best Day is Gone
10-REBIRTH~PREX 3/(2) 730 - Perfect!
10-REBIRTH~PREX 3/(2) 728 - Temptation
10-REBIRTH~PREX 3/(2) 727 - Swing Baby
10-REBIRTH~PREX 3/(2) 726 - Run Away
10-REBIRTH~PREX 3/(2) 725 - Gentleman Quality
10-REBIRTH~PREX 3/(2) 724 - A Whistle
10-REBIRTH~PREX 3/(2) 723 - A Prison Without Bars
10-REBIRTH~PREX 3/(2) 722 - Zzanga
10-REBIRTH~PREX 3/(2) 720 - I Love You
10-REBIRTH~PREX 3/(2) 716 - Miss's Story
10-REBIRTH~PREX 3/(2) 710 - Top City
10-REBIRTH~PREX 3/(2) 709 - Street Show Down
10-REBIRTH~PREX 3/(1) 827 - Music
10-REBIRTH~PREX 3/(1) 824 - Objection
10-REBIRTH~PREX 3/(1) 820 - Beat of the War
10-REBIRTH~PREX 3/(1) 817 - Lovething
10-REBIRTH~PREX 3/(1) 814 - Join the Party
10-REBIRTH~PREX 3/(1) 804 - Can You Feel Dis or Dat
09-S.E.~EXTRA/(4) 414 - Run to You
09-S.E.~EXTRA/(4) 409 - Man & Woman
09-S.E.~EXTRA/(4) 408 - Kiss
09-S.E.~EXTRA/(4) 406 - Sad Salsa
09-S.E.~EXTRA/(4) 401 - Oh! Rosa
09-S.E.~EXTRA/(3) 516 - Slam
09-S.E.~EXTRA/(3) 511 - Unforgettable Memory
09-S.E.~EXTRA/(3) 508 - As I Told U
09-S.E.~EXTRA/(2) 612 - Sempre Assim
09-S.E.~EXTRA/(2) 607 - A Cerca
09-S.E.~EXTRA/(2) 606 - Take On Me
09-S.E.~EXTRA/(2) 604 - Let's Get Loud
09-S.E.~EXTRA/(1) 919 - Lazenca Save Us
09-S.E.~EXTRA/(1) 916 - Monkey Magic
09-S.E.~EXTRA/(1) 913 - Radezky Can Can
09-S.E.~EXTRA/(1) 911 - Chicken Wing
09-S.E.~EXTRA/(1) 908 - Wayo Wayo
09-S.E.~EXTRA/(1) 905 - Funky Jockey
08-1ST~3RD/(3) 115 - No Particular Reason
08-1ST~3RD/(3) 113 - I Want U
08-1ST~3RD/(3) 111 - Hatred
08-1ST~3RD/(3) 110 - What Do U Really Want
08-1ST~3RD/(2) 218 - Heart Break
08-1ST~3RD/(2) 217 - Tell Me Tell Me
08-1ST~3RD/(2) 210 - Love (S.E.S)
08-1ST~3RD/(2) 206 - Rewind
08-1ST~3RD/(1) 315 - To the Top
08-1ST~3RD/(1) 311 - Pumping Up
08-1ST~3RD/(1) 310 - She Likes Pizza
07-INFINITY 1.10/INx37 - Nervous
07-INFINITY 1.10/INx32 - Invincible
07-INFINITY 1.10/INx21 - Fallen Angel
07-INFINITY 1.10/INx19 - Euphorium
07-INFINITY 1.10/INx07 - Dance (The Way It Moves)
07-INFINITY 1.10/INx03 - Blow
07-INFINITY 1.10/INx00 - Baroque Virus
06-PRO~PRO2/(2) PE60 - Style On My Speed Dial
06-PRO~PRO2/(2) PE52 - Zodiac
06-PRO~PRO2/(2) PE43 - Sunshine
06-PRO~PRO2/(2) PE40 - Round and Round
06-PRO~PRO2/(2) PE38 - Riders, Unite!
06-PRO~PRO2/(2) PE34 - Oasis
06-PRO~PRO2/(2) PE33 - Nightmoves
06-PRO~PRO2/(2) PE32 - Moonstone
06-PRO~PRO2/(2) PE29 - July -Euromix-
06-PRO~PRO2/(2) PE25 - Incognito
06-PRO~PRO2/(2) PE16 - Do What You Wanna Do
06-PRO~PRO2/(2) PE15 - DJ Superstar
06-PRO~PRO2/(2) PE14 - Destiny
06-PRO~PRO2/(2) PE07 - Boogie Land
06-PRO~PRO2/(2) PE06 - Blow My Mind
06-PRO~PRO2/(2) PE04 - Art City
06-PRO~PRO2/(2) PE03 - Anubis
06-PRO~PRO2/(1) PE387 - Wham Bam Boogie
06-PRO~PRO2/(1) PE385 - Wanting You
06-PRO~PRO2/(1) PE379 - The Neon Underground
06-PRO~PRO2/(1) PE377 - The Game of Love
06-PRO~PRO2/(1) PE373 - Swing the House
06-PRO~PRO2/(1) PE371 - Sweet Senorita
06-PRO~PRO2/(1) PE362 - Rock Robotic
06-PRO~PRO2/(1) PE356 - Power Trip
06-PRO~PRO2/(1) PE352 - Photosynthesis
06-PRO~PRO2/(1) PE350 - Online
06-PRO~PRO2/(1) PE349 - One Step Higher
06-PRO~PRO2/(1) PE344 - Memory
06-PRO~PRO2/(1) PE342 - Man vs Mountain
06-PRO~PRO2/(1) PE339 - In the Night
06-PRO~PRO2/(1) PE336 - Ika Uka
06-PRO~PRO2/(1) PE335 - I Think I Like That Sound
06-PRO~PRO2/(1) PE324 - Elder God Shrine
06-PRO~PRO2/(1) PE322 - Don't Don't Go Away
06-PRO~PRO2/(1) PE321 - Disco Punks on Jolt
06-PRO~PRO2/(1) PE315 - Cosmic Unconsciousness
06-PRO~PRO2/(1) PE312 - Closer to Heaven
06-PRO~PRO2/(1) PE310 - Breathing You In
06-PRO~PRO2/(1) PE308 - Boom Digi Da
06-PRO~PRO2/(1) PE302 - All of the World
06-PRO~PRO2/(1) PE301 - Accelerator