[Common]
AutoSetStyle=true
ScreenHeight=720
DefaultModifiers="2x"
DefaultJudgment="Infinitesimal [Pump]"
DefaultToasty="None"
UseAdvancedJudgments=true
OverlayScreens="ScreenSystemLayer,ScreenSyncOverlay,ScreenStatsOverlay,ScreenDebugOverlay,ScreenInstallOverlay,ScreenSecret"

[Gameplay]
UseInternalJudgment=false
UseInternalScoring=false
UseInternalLife=false
# 90000 miles required
ToastyTriggersAt=90000

[ArrowEffects]
ArrowSpacing=GameArrowSpacing()

[Player]
ComboTransformCommand=y,40
JudgmentTransformCommand=y,-20
ReceptorArrowsYStandard=-173
ReceptorArrowsYReverse=173
RequireStepOnMines=IsGame("pump")

[Combo]
ShowComboAt=2
LabelMinZoom=0.75
LabelMaxZoom=0.75
NumberMaxZoom=0.6
NumberMaxZoomAt=1
NumberMinZoom=0.6

[ScreenInit]
CodeNames="Secret"
CodeSecret="UpLeft,UpRight,UpRight,UpLeft,UpRight,UpLeft,UpLeft,UpRight,Center"

[ScreenSecret]
Class="ScreenSystemLayer"
Fallback="ScreenSystemLayer"

[ScreenGameplay]
ShowCreditDisplay=false
UsePauseMenu=true

LifeMeterBarOnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-240
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+240
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-240
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+240

[ScreenLogo]
NextScreen="ScreenHowToPlay"
TimerSeconds=30
PlayMusic=false

[ScreenHowToPlay]
TimerSeconds=30
SecondsToShow=30

# No <3
UsePad=false
UseCharacter=false
UseLifeMeterBar=false
LifeMeterBarX=9999
LifeMeterBarY=9999
LifeMeterBarOnCommand=

# Correct player aspects to 720p theme resolution
PlayerX=SCREEN_CENTER_X+240
PlayerY=SCREEN_CENTER_Y
PlayerOnCommand=zoom,1.5

SongBPM=122.99
NumW2s=5
NumMisses=5

[ScreenDemonstration]
NextScreen=Branch.Init()
DifficultiesToShow="easy,edit"
# Since ScreenGameplay hides it, we need to enable here
ShowCreditDisplay=true

[ScreenTitleMenu]
ChoiceNames="GameStart,Edit,Profiles,Options,Exit"
ChoiceGameStart="applydefaultoptions;text,GameStart;screen,"..CustomBranch.StartGame()
ChoiceProfiles="screen,ScreenOptionsManageProfiles;text,Profiles"

ShowScroller=IsHome()
ScrollerY=SCREEN_CENTER_Y+240
ScrollerTransform=function(self, offset, itemIndex, numItems) self:x(144 * (itemIndex - (numItems - 1) /2)) end
ScrollerOffCommand=easeoutexpo,0.5;y,SCREEN_BOTTOM+35

[ScreenSelectProfile]
NextScreen=CustomBranch.AfterSelectProfile()
TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;xy,SCREEN_CENTER_X,SCREEN_TOP-45;easeoutexpo,0.5;y,SCREEN_TOP+45
TimerOffCommand=stoptweening;easeoutexpo,0.5;y,SCREEN_TOP-45

[ScreenProfileLoad]
NextScreen="ScreenSelectMusic"

[ScreenSelectMusic]
SampleMusicDelay=0.25
SampleMusicPreviewMode=LoadModule("Config.Load.lua")("ChartPreview","Save/OutFoxPrefs.ini") and "SampleMusicPreviewMode_Continuous" or "SampleMusicPreviewMode_Normal"
SampleMusicLoops=false

TimerMetricsGroup="MenuTimer"
TimerSeconds=90
# Two part selection has a hard coded timer that is enabled when
# the main timer reaches 10 seconds. This is as best as I can do
# until this screen is rewritten in Lua
TwoPartTimerSeconds=10
TimerOnCommand=visible,true;draworder,101;zoom,0.75;xy,SCREEN_CENTER_X,SCREEN_TOP-45;easeoutexpo,0.5;y,SCREEN_TOP+45
TimerOffCommand=stoptweening;easeoutexpo,0.5;y,SCREEN_TOP-45

BannerOnCommand=visible,false
MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_BOTTOM+150
MusicWheelOnCommand=fov,90;vanishpoint,SCREEN_CENTER_X,SCREEN_BOTTOM-150;SetDrawByZPosition,true;easeoutexpo,1;y,SCREEN_BOTTOM-150
MusicWheelOffCommand=stoptweening;easeoutexpo,1;y,SCREEN_BOTTOM+150
MusicWheelSongChosenMessageCommand=stoptweening;easeoutexpo,0.5;y,SCREEN_BOTTOM+150
MusicWheelSongUnchosenMessageCommand=stoptweening;easeoutexpo,0.5;y,SCREEN_BOTTOM-150

TwoPartSelection=true
TwoPartConfirmsOnly=false
SelectMenuChangesDifficulty=false
ChangeStepsWithGameButtons=false
ChangeGroupsWithGameButtons=false
CancelTwoPartSelectButton1="MenuUp"
CancelTwoPartSelectButton2="MenuDown"
PreviousDifficultyButton=""
NextDifficultyButton=""

UseOptionsList=true
OptionsMenuAvailable=false
OptionsListP1OnCommand=x,200;y,SCREEN_CENTER_Y-180;draworder,100;
OptionsListP2OnCommand=x,SCREEN_RIGHT-200;y,SCREEN_CENTER_Y-160;draworder,100;

CodeNames="GroupSelectPad1,GroupSelectPad2,GroupSelectButton1,GroupSelectButton2,OpenOpList"

CodeOpenOpList="DownLeft,DownRight,DownLeft,DownRight,DownLeft,DownRight"

CodeGroupSelectPad1="UpLeft"
CodeGroupSelectPad2="UpRight"
#Need additonal ones for the menu buttons...
CodeGroupSelectButton1="MenuUp"
CodeGroupSelectButton2="MenuDown"

[ScreenSelectMusicBasic]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenStageInformation"
PrevScreen=Branch.TitleMenu()

TimerMetricsGroup="MenuTimer"
TimerSeconds=90
TimerOnCommand=visible,true;draworder,101;zoom,0.75;xy,SCREEN_CENTER_X,SCREEN_TOP-45;easeoutexpo,0.5;y,SCREEN_TOP+45
TimerOffCommand=stoptweening;easeoutexpo,0.5;y,SCREEN_TOP-45

CodeNames="FullMode"
CodeFullMode="DownLeft,UpLeft,Center,UpRight,DownRight,UpRight,Center,UpLeft,DownLeft"

[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"
NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()
ForceTimer=false
SwitchSeconds=0.10
NumWheelItems=IsUsingWideScreen() and 9 or 7

[MusicWheel]
ItemTransformFunction=WheelTransform
ShowRoulette=false
ShowRandom=false
ShowPortal=true
NumWheelItems=IsUsingWideScreen() and 9 or 7
UseSectionsWithPreferredGroup=true
OnlyShowActiveSection=true

[MusicWheelItem]
CourseSetCommand=visible,false
PortalSetCommand=visible,false

[TextBanner]
AfterSetCommand=%TextBannerAfterSet
TitleOnCommand=diffusealpha,0
SubtitleOnCommand=diffusealpha,0
ArtistOnCommand=diffusealpha,0

[OptionsList]
Fallback="ScreenWithMenuElements"

TextOnCommand=diffusealpha,1;draworder,100;zoom,0.9;shadowlength,0.75;diffusebottomedge,color("0.9,0.9,0.9,1");shadowcolor,color("0,0,0,1");maxwidth,170;MaskDest
TextOffCommand=diffusealpha,0;

TextTweenOnCommand=stoptweening;diffusealpha,0;linear,0.5;diffusealpha,1;
TextTweenOffCommand=stoptweening;diffusealpha,0;
TextResetCommand=

UnderlineOnCommand=diffusealpha,1;
UnderlineOffCommand=diffusealpha,0;
UnderlineSetTwoRowsCommand=
UnderlineSetOneRowCommand=
UnderlineShowCommand=visible,true
UnderlineHideCommand=visible,false
UnderlineTweenOnCommand=draworder,101;stoptweening;linear,0.1;diffusealpha,1;
UnderlineTweenOffCommand=draworder,101;stoptweening;linear,0.1;diffusealpha,0;
UnderlineResetCommand=diffusealpha,1;

CursorOnCommand=
CursorPositionTwoRowsCommand=
CursorPositionOneRowCommand=
CursorTweenOnCommand=stoptweening;linear,0.1;diffusealpha,1;
CursorTweenOffCommand=stoptweening;linear,0.1;diffusealpha,0;
CursorResetCommand=

OptionsListOnCommand=
OptionsListOffCommand=
OptionsListTweenOffCommand=playcommandonleaves,"FadeOff"
OptionsListTweenOnCommand=playcommandonleaves,"FadeOn"
OptionsListResetCommand=

OptionsListTweenOutForwardCommand=playcommandonleaves,"FadeOff"
OptionsListTweenOutBackwardCommand=playcommandonleaves,"FadeOff"

OptionsListTweenInForwardCommand=playcommandonleaves,"FadeOn"
OptionsListTweenInBackwardCommand=playcommandonleaves,"FadeOn"

OptionsListFadeOffCommand=stoptweening;linear,0.1;diffusealpha,0;
OptionsListFadeOnCommand=stoptweening;linear,0.1;diffusealpha,1;

TopMenu="SongMenu"
TopMenus="SongMenu"

# Not enough space! :(
# DirectLines="TimingWindow,Judgement"

PrevMenuButton="MenuUp"
NextMenuButton="MenuDown"
PrevItemButton="MenuLeft"
NextItemButton="MenuRight"

CodeNames="EnteredPrevOpList,EnteredPrevOpList2=EnteredPrevOpList"
CodeEnteredPrevOpList="UpLeft"
CodeEnteredPrevOpList2="UpRight"

LineSongMenu="list,SongMenu"
LineSpeed="list,Speed"
LineNoteskins="list,Noteskins"
LineFilter="list,Filter"
LineMisc="list,Misc"
LineSystem="list,System"

LineAutoVelocityType="lua,AutoVelocityType()"
LineAutoVelocity="lua,AutoVelocity()"

LineFilterAmount="lua,ScreenFilter()"
LineFilterColor="lua,ScreenFilterColor()"
LineFilterSize="lua,ScreenFilterSize()"

LineTimingWindow="lua,SmartTimings()"
LineJudgement="lua,SmartJudgments()"
LineScoreDisplay="lua,ScoreDisplay()"
LineMeasureCount="lua,MeasureCounter()"
LineMeasureDiv="lua,MeasureCounterDivisions()"
LineSongProgress="lua,SongProgress()"
LineJudgeItem="lua,JudgmentItems()"

LineMisc="list,Misc"
LineEffect="list,Effect"
LineAppearance="list,Appearance"
LineAccel="list,Accel"
LineScroll="list,Scroll"
LineTurn="list,Turn"
LineRemove="list,Remove"
LinePersp="list,Persp"
LineMini="list,Mini"
LineRush="list,Rush"

ItemsSpacingY=26
# TO THE MOOOOOON, we will scroll the items instead ;)
MaxItemsBeforeSplit=9999
ItemsSplitWidth=64

[OptionsListP1]
Fallback="OptionsList"

[OptionsListP2]
Fallback="OptionsList"

[ScreenOptionsMaster]
Fallback="ScreenOptions"
Class="ScreenOptionsMaster"
NoteSkinSortOrder=""

SongMenu="6"
SongMenuDefault=""
SongMenu,1="name,AutoVelocity;screen,AutoVelocity"
SongMenu,2="name,AutoVelocityType;screen,AutoVelocityType"
SongMenu,3="name,Noteskins;screen,Noteskins"
SongMenu,4="name,Filter;screen,Filter"
SongMenu,5="name,Misc;screen,Misc"
SongMenu,6="name,System;screen,System"

# Unused for now, maybe add a theme preference for old style modifiers?
Speed="11"
SpeedDefault="mod,2x"
Speed,1="mod,1x;name,1x"
Speed,2="mod,1.5x;name,1.5x"
Speed,3="mod,2x;name,2x"
Speed,4="mod,2.5x;name,2.5x"
Speed,5="mod,3x;name,3x"
Speed,6="mod,3.5x;name,3.5x"
Speed,7="mod,4x;name,4x"
Speed,8="mod,4.5x;name,4.5x"
Speed,9="mod,5x;name,5x"
Speed,10="mod,6x;name,6x"
Speed,11="mod,8x;name,8x"

Noteskins="1"
NoteskinsDefault=""
Noteskins,1="lua,LuaNoteSkins()"

Filter="3"
FilterDefault=""
Filter,1="name,FilterAmount;screen,FilterAmount"
Filter,2="name,FilterColor;screen,FilterColor"
Filter,3="name,FilterSize;screen,FilterSize"

Misc="9"
MiscDefault=""
Misc,1="name,Effects;screen,Effect"
Misc,2="name,Appearance;screen,Appearance"
Misc,3="name,Accel;screen,Accel"
Misc,4="name,Scroll;screen,Scroll"
Misc,5="name,Modify;screen,Turn"
Misc,6="name,Remove;screen,Remove"
Misc,7="name,Persp;screen,Persp"
Misc,8="name,Rush;screen,Rush"
Misc,9="name,Size;screen,Mini"

Effect="7;selectmultiple"
EffectDefault="mod,no drunk,no dizzy,no mini,no xmode,no tipsy,no beat"
Effect,1="mod,drunk;name,Drunk"
Effect,2="mod,dizzy;name,Dizzy"
Effect,3="mod,mini;name,Mini"
Effect,4="mod,-100% mini;name,Big"
Effect,5="mod,tipsy;name,Tipsy"
Effect,6="mod,beat;name,Beat"
Effect,7="mod,45% xmode;name,X Mode"

Appearance="3;selectmultiple"
AppearanceDefault="mod,no hidden,no sudden,no stealth"
Appearance,1="mod,hidden;name,Vanish"
Appearance,2="mod,sudden;name,Appear"
Appearance,3="mod,stealth;name,Non Step"

Accel="4;selectmultiple"
AccelDe1ault="mod,no boost,no brake,no expand,no randomspeed"
Accel,1="mod,boost;name,Acceleration"
Accel,2="mod,brake;name,Deceleration"
Accel,3="mod,expand;name,Earthworm"
Accel,4="mod,randomspeed;name,Random Speed"

Scroll="4;selectmultiple"
ScrollDefault="mod,no reverse,no alternate,no cross,no centered"
Scroll,1="mod,reverse;name,Reverse"
Scroll,2="mod,alternate;name,Alternate"
Scroll,3="mod,cross;name,Cross"
Scroll,4="mod,centered;name,Centered"

Turn="4"
TurnDefault="mod,no turn,no shuffle,no mirror,no supershuffle"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,shuffle;name,Random"
Turn,4="mod,supershuffle;name,Super Random"

Remove="6;selectmultiple"
RemoveDefault="mod,no nomines,no noholds,no nojumps,no nohands,no dark,no blind,no stealth,no little"
Remove,1="mod,nomines;name,No Mines"
Remove,2="mod,noholds;name,No Holds"
Remove,3="mod,nojumps;name,No Jumps"
Remove,4="mod,nohands;name,No Hands"
Remove,5="mod,dark;name,No Receptors"
Remove,6="mod,blind;name,No Judgement"

Persp="5"
PerspDefault="mod,overhead"
Persp,1="mod,incoming;name,Incoming"
Persp,2="mod,overhead;name,Overhead"
Persp,3="mod,space;name,Space"
Persp,4="mod,hallway;name,Hallway"
Persp,5="mod,distant;name,Distant"

Mini="5"
MiniDefault="mod,0% mini"
Mini,1="mod,20% mini;name,80% Size"
Mini,2="mod,10% mini;name,90% Size"
Mini,3="mod,0% mini;name,100% Size"
Mini,4="mod,-10% mini;name,110% Size"
Mini,5="mod,-20% mini;name,120% Size"

Rush="10"
RushDefault="mod,1.0xmusic,no haste"
Rush,1="mod,0.5xmusic,no haste;name,50% Rate"
Rush,2="mod,0.6xmusic,no haste;name,60% Rate"
Rush,3="mod,0.7xmusic,no haste;name,70% Rate"
Rush,4="mod,0.8xmusic,no haste;name,80% Rate"
Rush,5="mod,0.9xmusic,no haste;name,90% Rate"
Rush,6="mod,1.0xmusic,no haste;name,100% Rate"
Rush,7="mod,1.1xmusic,no haste;name,110% Rate"
Rush,8="mod,1.2xmusic,no haste;name,120% Rate"
Rush,9="mod,1.5xmusic,no haste;name,150% Rate"
Rush,10="mod,2.0xmusic,no haste;name,200% Rate"

System="7"
SystemDefault=""
System,1="name,TimingWindow;screen,TimingWindow"
System,2="name,Judgement;screen,Judgement"
System,3="name,JudgeItem;screen,JudgeItem"
System,4="name,ScoreDisplay;screen,ScoreDisplay"
System,5="name,MeasureCount;screen,MeasureCount"
System,6="name,MeasureDiv;screen,MeasureDiv"
System,7="name,SongProgress;screen,SongProgress"
#System,8="name,ResetOptions" This is very buggy, so we'll remove it for now

[ScreenEvaluation]
TimerMetricsGroup="MenuTimer"
TimerOnCommand=visible,true;draworder,101;zoom,0.75;xy,SCREEN_CENTER_X,SCREEN_TOP-45;easeoutexpo,0.5;y,SCREEN_TOP+45
TimerOffCommand=stoptweening;easeoutexpo,0.5;y,SCREEN_TOP-45

[ScreenProfileSave]
Class="ScreenProfileSave"
NextScreen=CustomBranch.AfterProfileSave()
Fallback="ScreenWithMenuElementsBlank"
TimerSeconds=-1

[ScreenGameOver]
TimerOnCommand=visible,false

[CodeDetector]
# Codes on the MusicWheel that change stuff!
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
# Don't erase PrevSteps/NextSteps, they only affect dance mode!
PrevSteps1=""
PrevSteps2=""
NextSteps1=""
NextSteps2=""
NextSort1=""
NextSort2=""
NextSort3=""
NextSort4=""
CloseCurrentFolder=""
ModeMenu1=""
ModeMenu2=""
CancelAll=""
CancelAllPlayerOptions=""
Mirror=""
Left=""
Right=""
Shuffle=""
SuperShuffle=""
NextTransform=""
NextScrollSpeed="UpLeft,UpRight,UpLeft,UpRight,Center"
PreviousScrollSpeed="UpRight,UpLeft,UpRight,UpLeft,Center"
NextAccel=""
NextEffect=""
NextAppearance=""
NextTurn=""
Reverse=""
HoldNotes=""
Mines=""
Dark=""
CancelAll=""
NextGroup=""
PrevGroup=""
Hidden=""

[ScreenOptionsService]
LineNames="Infinitesimal,GraphicSound,InputOptions,Arcade,SoundGraphics,Profiles,Advanced,Reload,ClearCredits,GameType,Credits,QuitGame"

LineInfinitesimal="gamecommand;screen,ScreenOptionsInfinitesimal;name,Infinitesimal Options"
LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,"..LoadModule("Options.ScreenCreditsGameplay.lua")()..";name,Outfox Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"
LineClearCredits="gamecommand;clearcredits;name,ClearCredits"
LineQuitGame="gamecommand;screen,ScreenExit;name,QuitGame"

[ScreenOptionsInfinitesimal]
Fallback="ScreenOptionsServiceChild"
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"
LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,14"
Line1="lua,CenterChartList()"
Line2="lua,ChartPreview()"
Line3="lua,ImagePreviewOnly()"
Line4="lua,UseSelToPause()"
Line5="lua,UseVideoBackground()"
Line6="lua,EvalCenter3xExit()"
Line7="lua,ShowBigBall()"
Line8="lua,ShowUCSCharts()"
Line9="lua,ShowQuestCharts()"
Line10="lua,ShowHiddenCharts()"
Line11="lua,AutogenBasicMode()"
Line12="lua,WrapChartScroll()"
Line13="lua,LifePositionBelow()"
Line14="lua,StarField()"

[ScreenOptionsGraphicsSound]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
Line1="lua,ConfDisplayMode()"
Line2="lua,ConfFullscreenType()"
Line3="lua,ConfAspectRatio()"
Line4="lua,ConfDisplayResolution()"
Line5="lua,ConfRefreshRate()"
Line6="conf,Vsync"
Line7="conf,ShowStats"
Line8="conf,DisplayColorDepth"
Line9="conf,TextureColorDepth"
Line10="conf,MovieColorDepth"
Line11="conf,HighResolutionTextures"
Line12="conf,MaxTextureResolution"
Line13="conf,DelayedTextureDelete"
Line14="conf,SmoothLines"
Line15="conf,CelShadeModels"
Line16="conf,FastNoteRendering"
Line17="conf,SoundVolume"
Line18="conf,SoundVolumeAttract"
Line19="conf,EffectVolume"
Line20="conf,AttractSoundFrequency"
Line21="conf,VisualDelaySeconds"

[ScreenOptionsInputSub]
Fallback="ScreenOptionsService"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="TestInput,TestLuaAnalog,KeyConfig,Input,Sync,Mapping"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"

[ScreenOptionsInput]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="1,2,3,4,5,6,7"
Line1="conf,AutoMapOnJoyChange"
Line2="conf,OnlyDedicatedMenuButtons"
Line3="conf,DelayedBack"
Line4="conf,ArcadeOptionsNavigation"
Line5="conf,ThreeKeyNavigation"
Line6="conf,MusicWheelSwitchSpeed"
Line7="conf,InputDebounceTime"
# Soon... If you're seeing this, just define 0.050 in Preferences.ini
#Line8="conf,DebounceCoinInputTime"

[ScreenOptionsArcade]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="1,2,3,4,5,6,7,8"
Line1="conf,CoinMode"
#Line2="conf,StageBreak()"
Line2="conf,EventMode"
Line3="conf,MenuTimer"
Line4="conf,SongsPerPlay"
Line5="conf,CoinsPerCredit"
Line6="conf,ComboContinuesBetweenSongs"
Line7="conf,AllowMultipleToasties"
Line8="conf,Disqualification"

[ScreenOptionsDisplaySub]
Fallback="ScreenOptionsService"
NextScreen="ScreenOptionsService"
PrevScreen="ScreenOptionsService"
LineNames="BGFit,Appearance,Overscan"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"

[ScreenAppearanceOptions]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsDisplaySub"
PrevScreen="ScreenOptionsDisplaySub"
LineNames="1,2,3,4,5,6,7,8,9,10"
Line1="conf,Theme"
Line2="conf,DefaultNoteSkin"
Line3="conf,Language"
Line4="conf,ShowNativeLanguage"
Line5="conf,ShowLyrics"
Line6="conf,Announcer"
Line7="conf,Center1Player"
Line8="conf,BGBrightness"
Line9="conf,RandomBackgroundMode"
Line10="conf,NumBackgrounds"
